name=Sitron Labs LIS3DH Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the STMicroelectronics LIS3DH.
paragraph=The STMicroelectronics LIS3DH is an ultra-low-power 3-axis MEMS accelerometer with high-speed I2C/SPI digital output.
category=Sensors
url=https://github.com/sitronlabs/SitronLabs_LIS3DH_Arduino_Library
architectures=*
